1604120338968	Rename Java project '게임서버'
1604120567873	Rename Java project 'YScramble'
1604120577865	Rename Java project 'YScramble2-nonet'
1604120586443	Rename Java project 'YScramble-single'
1604120593974	Rename Java project 'YScramble2-twoplayer'
1604120605985	Rename Java project 'YScramble-net'
1604120618998	Rename Java project 'YScramble-2player'
1604120626958	Rename Java project 'YScramble-net-2player'
1604120655144	Rename Java project 'YScramble-2player-nonet'
1604120664399	Rename Java project 'YScramble-2player'
1604124812890	Rename Java project 'JavaObjClient'
1604124820662	Rename Java project 'JavaGamejClient'
1604124831833	Rename Java project 'JavaObjServer'
1604134245549	Rename Java project 'GameServer'
1604134285089	Rename Java project 'YScrambleGameServer'
